<materials version="3">
	<material name="longbarrel" render_template="solid_mask:DEPTH_SCALING" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_deagle_pts/longbarrel_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_deagle_pts/longbarrel_nm"/>
<reflection_texture file="units/payday2/matcaps/matcap_plastic_df"/>
<material_texture file="units/payday2/masks/shared_textures/patterns/pattern_no_color_no_material_df"/>
<variable value="1 0 0" type="vector3" name="tint_color_a"/>
<variable value="0 1 0" type="vector3" name="tint_color_b"/>
<variable value="1" type="scalar" name="material_amount"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="no_blurr" version="2" render_template="effect:DOF_CUTTER">
        <variable value="4" type="scalar" name="fadeout_distance"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_no_blurr_df"/>
        <variable value="182.69010925293" type="scalar" name="falloff_exp"/>
    </material>
</materials>

<!-- END OF FILE -->
