<materials version="3">
	<material name="mtr_scope" render_template="solid_mask:DEPTH_SCALING" version="2">
		<diffuse_texture file="units/pd2_dlc_west/weapons/wpn_fps_snp_winchester_pts/scope_df" />
		<bump_normal_texture file="units/pd2_dlc_west/weapons/wpn_fps_snp_winchester_pts/scope_nm" />
<reflection_texture file="units/payday2/matcaps/matcap_plastic_df"/>
<material_texture file="units/payday2/masks/shared_textures/patterns/pattern_no_color_no_material_df"/>
<variable value="1 0 0" type="vector3" name="tint_color_a"/>
<variable value="0 1 0" type="vector3" name="tint_color_b"/>
<variable value="1" type="scalar" name="material_amount"/>
	</material>
    <material name="gfx_specter" version="2" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP">
        <variable value="reddot" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc2/weapons/wpn_fps_upg_o_acog/effect_acog_sight_df"/>
        <variable value="60" type="scalar" name="falloff_exp"/>
    </material>
    <material name="gfx_redlight" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="desklight" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc_west/weapons/wpn_fps_snp_winchester_pts/green_glass_df"/>
        <variable value="150" type="scalar" name="falloff_exp"/>
    </material>
    <material name="gfx_redlight1" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="match" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc_west/weapons/wpn_fps_snp_winchester_pts/green_glass_df"/>
        <variable value="150" type="scalar" name="falloff_exp"/>
    </material>
    <material name="glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS" version="2">
        <diffuse_texture file="units/pd2_dlc_west/weapons/wpn_fps_snp_winchester_pts/green_glass_texture_df"/>
        <opacity_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_fps_upg_o_cs/wpn_aimpoint_glass_op"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
        <variable value="0.91999995708466 0 1" type="vector3" name="fresnel_settings"/>
    </material>
    <material name="inside_scope" version="2" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP">
        <variable value="reddot" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc_gage_snp/weapons/wpn_fps_upg_o_leupold/wpn_fps_upg_o_sight_df"/>
        <variable value="0.01" type="scalar" name="falloff_exp"/>
    </material>
</materials>

<!-- END OF FILE -->
