<materials version="3" group="weapon_group">
    <material name="laser" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="match" type="scalar" name="intensity"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_green_il"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="indicator" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="match" type="scalar" name="intensity"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_green_il"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="light" render_template="solid_mask:DEPTH_SCALING" version="2">
        <variable value="streetlight" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_flashlight_il"/>
    </material>
    <material name="mtr_x400v" render_template="solid_mask:DEPTH_SCALING" version="2">
        <diffuse_texture file="units/pd2_crimefest_2014/oct22/weapons/wpn_fps_upg_fl_pis_x400v/x400v_df"/>
        <bump_normal_texture file="units/pd2_crimefest_2014/oct22/weapons/wpn_fps_upg_fl_pis_x400v/x400v_nm"/>
<reflection_texture file="units/payday2/matcaps/matcap_plastic_df"/>
<material_texture file="units/payday2/masks/shared_textures/patterns/pattern_no_color_no_material_df"/>
<variable value="1 0 0" type="vector3" name="tint_color_a"/>
<variable value="0 1 0" type="vector3" name="tint_color_b"/>
<variable value="1" type="scalar" name="material_amount"/>
    </material>
</materials>

<!-- END OF FILE -->
