<materials version="3" group="aimpoint">
	<material name="aimpoint" render_template="solid_mask:DEPTH_SCALING" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_upg_o_aimpoint/wpn_fps_upg_o_aimpoint_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_upg_o_aimpoint/wpn_fps_upg_o_aimpoint_nm"/>
<reflection_texture file="units/payday2/matcaps/matcap_plastic_df"/>
<material_texture file="units/payday2/masks/shared_textures/patterns/pattern_no_color_no_material_df"/>
<variable value="1 0 0" type="vector3" name="tint_color_a"/>
<variable value="0 1 0" type="vector3" name="tint_color_b"/>
<variable value="1" type="scalar" name="material_amount"/>
    </material>
    <material name="sight" version="2" unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="reddot" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc1/weapons/wpn_effects_textures/wpn_sight_reticle_1_il"/>
        <variable value="1000" type="scalar" name="falloff_exp"/>
    </material>
    <material name="glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/green_glass_df"/>
        <opacity_texture file="units/payday2/weapons/wpn_fps_upg_o_specter/wpn_specter_glass_op"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
        <variable value="0.89999997615814 0 1" type="vector3" name="fresnel_settings"/>
    </material>
</materials>
